BOT_TOKEN=
POSTGRES_PASSWORD=change-me
DATABASE_URL=
PLANKA_BASE_URL=
PLANKA_USERNAME_OR_EMAIL=
PLANKA_PASSWORD=
PLANKA_CARD_TYPE=project
PLANKA_TODO_LIST_ID=123
PLANKA_DOING_LIST_ID=123
PLANKA_DONE_LIST_ID=123
